{
    "appId":"app-capability",
    "cluster":"default",
    "metaServer":"http://10.160.2.153:8083",
    "httpRefreshInterval":"100s",
    "httpTimeout":"20s",
    "onErrorRetryInterval":"1s",
    "maxConfigCacheSize":52428800,
    "configCacheExpireTime":60,
    "longPollingInitDelay":"2s",
    "longPollingTimeout":"60s"
}